# Server configuration
SERVICE_NAME=auth-service
ENVIRONMENT=development

# API Configuration
SERVER_PORT=8000
SERVER_READ_TIMEOUT=15
SERVER_WRITE_TIMEOUT=15
SERVER_IDLE_TIMEOUT=60

# Logging Configuration
LOG_LEVEL=info
LOG_PATH="./logs/app.log"

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_NAME=your_postgres_db
DB_SSL=disable
DB_MAX_CONNECTIONS=20
DB_IDLE_CONNECTIONS=10
DB_CONN_MAX_LIFETIME=300

#Telemetry Configuration
OTEL_SERVICE_NAME=service-name
OTEL_SERVICE_VERSION=0.0.1
OTEL_EXPORTER_ENDPOINT=otel-collector:4317
